# team-admin-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/remind/teamadmin/: TeamAdminApp.java
src/main/java/me/remind/teamadmin/client/github/: GitHubClient.java  GitHubRepoResult.java  IGitHubClient.java
src/main/java/me/remind/teamadmin/config/: RestClientConfig.java  SwaggerConfig.java
src/main/java/me/remind/teamadmin/controller/: UserController.java  UserRepoController.java
src/main/java/me/remind/teamadmin/controller/swagger/: IUserRepoCtrlDoc.java  UserControllerDoc.java
src/main/java/me/remind/teamadmin/controller/view/mapper/: IMapUser.java  IMapUserRepo.java  MapUser.java  MapUserRepo.java
src/main/java/me/remind/teamadmin/controller/view/request/: UserRequest.java
src/main/java/me/remind/teamadmin/controller/view/response/: UserRepositoryResponse.java  UserResponse.java
src/main/java/me/remind/teamadmin/entity/: User.java
src/main/java/me/remind/teamadmin/entity/repository/: UserRepository.java
src/main/java/me/remind/teamadmin/exception/: AppExceptionHandler.java  EntityNotFoundException.java
src/main/java/me/remind/teamadmin/service/: IUserRepoService.java  IUserService.java  UserRepoService.java  UserService.java
src/main/resources/: application.yml
src/test/java/controller/: UserControllerTest.java
